/* General Styles */
body {
    background-color: #060505;
    color: rgb(252, 251, 251);
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Header */
header {
    text-align: center;
    padding: 20px 10px;
}

header img {
    max-width: 100%;
    height: auto;
}

h1 {
    margin: 10px 0 0 0;
    font-size: 2.5em;
    color: lime;
}

h3 {
    margin: 5px 0 20px 0;
    color: #ccc;
}

/* Navigation Table */
table {
    margin: 0 auto;
    padding: 10px 0;
}

table a {
    color: lime;
    padding: 0 15px;
    text-decoration: none;
    font-weight: bold;
}

table a:hover {
    color: #00ffcc;
}

/* Main Content */
main {
    text-align: center;
    padding: 20px;
}

main img {
    width: 100%;
    max-width: 300px;
    height: auto;
    margin: 10px 0;
}

/* Forms */
form {
    background-color: #111;
    padding: 20px;
    border-radius: 10px;
    display: inline-block;
    margin-top: 20px;
    text-align: left;
}

form input, form select, form textarea {
    width: 100%;
    max-width: 400px;
    padding: 10px;
    margin-top: 5px;
    border: none;
    border-radius: 5px;
    margin-bottom: 15px;
    font-size: 1em;
}

form input[type="submit"] {
    background-color: lime;
    color: black;
    font-weight: bold;
    cursor: pointer;
}

form input[type="submit"]:hover {
    background-color: #00ffcc;
}

/* Footer */
footer {
    background-color: #111;
    padding: 10px;
    font-size: 0.9em;
    color: #aaa;
    text-align: center;
}

/* Responsive Design */
@media (max-width: 768px) {
    header img {
        width: 90%;
        height: auto;
    }

    table {
        display: block;
        width: 100%;
    }

    table td {
        display: block;
        text-align: center;
        padding: 10px 0;
    }

    form {
        width: 90%;
    }

    iframe {
        width: 90%;
        height: 200px;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 1.8em;
    }

    h3 {
        font-size: 1em;
    }

    main img {
        max-width: 100%;
        height: auto;
    }

    form input, form select, form textarea {
        font-size: 0.9em;
    }
}
