/* CSS Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* General Styles */
body {
    background-color: #060505;
    color: rgb(252, 251, 251);
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.6;
    padding: 0 1rem;
}

/* Header */
header {
    text-align: center;
    padding: 20px 10px;
    background-color: #000;
    color: lime;
}

header img {
    max-width: 100%;
    height: auto;
}

h1 {
    margin: 10px 0 0 0;
    font-size: 2.5em;
    color: lime;
}

h2 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

h3 {
    margin: 5px 0 20px 0;
    color: #ccc;
}

p {
    margin-bottom: 1rem;
}

/* Navigation Table */
table {
    margin: 0 auto;
    padding: 10px 0;
}

table a {
    color: lime;
    padding: 0 15px;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s, background-color 0.3s;
}

table a:hover,
table a:focus {
    color: #00ffcc;
    background-color: #222;
    padding: 0.5rem;
    border-radius: 5px;
}

table a:active {
    background-color: #00ff00;
    color: #000;
}

/* Main Content */
main {
    text-align: center;
    padding: 20px;
    max-width: 1000px;
    margin: 2rem auto;
    background-color: #111;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.4);
}

main img,
.welcome img {
    width: 100%;
    max-width: 300px;
    height: auto;
    margin: 10px 0;
    transition: transform 0.3s ease-in-out;
}

main img:hover {
    transform: scale(1.05);
}

/* Forms */
form {
    background-color: #111;
    padding: 20px;
    border-radius: 10px;
    display: inline-block;
    margin-top: 20px;
    text-align: left;
    width: 100%;
    max-width: 500px;
}

form input,
form select,
form textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: none;
    border-radius: 5px;
    margin-bottom: 15px;
    font-size: 1em;
}

form input[type="submit"] {
    background-color: lime;
    color: black;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

form input[type="submit"]:hover {
    background-color: #00ffcc;
}

/* Lightbox Gallery */
.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}

.gallery img {
    cursor: pointer;
    border: 2px solid transparent;
    border-radius: 5px;
    max-width: 200px;
    transition: border-color 0.3s ease;
}

.gallery img:hover {
    border-color: #00ff00;
}

.lightbox {
    display: none;
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0, 0, 0, 0.9);
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.lightbox img {
    max-width: 90%;
    max-height: 90%;
}

/* Footer */
footer {
    background-color: #111;
    padding: 10px;
    font-size: 0.9em;
    color: #aaa;
    text-align: center;
    margin-top: 2rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    header img {
        width: 90%;
        height: auto;
    }

    table {
        display: block;
        width: 100%;
    }

    table td {
        display: block;
        text-align: center;
        padding: 10px 0;
    }

    form {
        width: 90%;
    }

    iframe {
        width: 90%;
        height: 200px;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 1.8em;
    }

    h3 {
        font-size: 1em;
    }

    main img {
        max-width: 100%;
        height: auto;
    }

    form input,
    form select,
    form textarea {
        font-size: 0.9em;
    }
}

/* Links */
a {
    color: #00ffcc;
}

a:hover,
a:focus {
    text-decoration: underline;
}

a:active {
    color: #004d00;
}
