<!-- about.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>About Us - Ninja Motors SA</title>
    <link rel="stylesheet" href="style.css">
</head>
<body bgcolor="#0b0b0b" style="color: white; font-family: Arial, sans-serif;">
    <header>
        <center>
            <img src="Logo.png" width="500" height="200" alt="Ninja Motors SA Logo">
            <h1>Ninja Motors SA</h1>
            <h3>Feel the Power of Precision</h3>
        </center>
    </header>
    <hr/>
    <center>
        <table>
            <tr>
                <td><a href="Index.html"style="color: lime; padding: 0 15px;">Home</a></td>
                <td><a href="about.html"style="color: lime; padding: 0 15px;">About Us</a></td>
                <td><a href="Services.html"style="color: lime; padding: 0 15px;">Products & Accessories</a></td>
                <td><a href="Enquiry.html"style="color: lime; padding: 0 15px;">Enquiry</a></td>
                <td><a href="Contact.html"style="color: lime; padding: 0 15px;">Contact Us</a></td>
            </tr>
        </table>
    </center>
    <hr/>
    <main>
        <center><h2>About Ninja Motors SA</h2></center>
        <center>
            <p><b>Ninja Motors SA was established in 2018 in Johannesburg by passionate motorcycle enthusiasts. Initially starting as a small import and repair shop, the company quickly gained popularity among Kawasaki Ninja fans.</b></p>

            <p><b>By 2020, the business had expanded into a full-service dealership with certified technicians and a loyal customer base. Now with branches in Cape Town and Durban, we are known for offering the complete Ninja experience — from buying and customizations to workshops and community ride-outs.</b></p>

            <p><b>We actively sponsor local racing talent, conduct safety workshops, and promote responsible riding throughout South Africa.</b></p>

            <h3>Mission Statement</h3>
            <p><b>To deliver high-performance Kawasaki Ninja motorcycles and services, promoting rider safety and community.</b></p>

            <h3>Vision Statement</h3>
            <p><b>To be the leading Kawasaki Ninja dealership and rider community hub in South Africa.</b></p>

            <h3>Target Audience</h3>
            <ul>
                <li>Young adults (18–35) passionate about sports motorcycles</li>
                <li>Beginner and intermediate riders</li>
                <li>Riders seeking performance parts, services, or upgrades</li>
            </ul>
        </center>
    </main>
    <hr>
    <footer>
        <center>&COPY; 2025 ST10453578 Ninja Motors SA. All rights reserved.</center>
    </footer>
</body>
</html>
