<!-- contact.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Contact Us - Ninja Motors SA</title>
    <link rel="stylesheet" href="style.css.css">
</head>
<body >
    <header>
        <center>
            <img src="Logo.png" width="500" height="200" alt="Ninja Motors SA Logo">
            <h1>Ninja Motors SA</h1>
            <h3>Feel the Power of Precision</h3>
        </center>
    </header>
    <hr/>
    <center>
        <table>
            <tr>
                <td><a href="Index.html"style="color: lime; padding: 0 15px;">Home</a></td>
                <td><a href="about.html"style="color: lime; padding: 0 15px;">About Us</a></td>
                <td><a href="Services.html"style="color: lime; padding: 0 15px;">Products & Accessories</a></td>
                <td><a href="Enquiry.html"style="color: lime; padding: 0 15px;">Enquiry</a></td>
                <td><a href="Contact.html"style="color: lime; padding: 0 15px;">Contact Us</a></td>
            </tr>
        </table>
    </center>
    <hr/>
    <main>
        <center><h2>Contact Us</h2></center>
        <center>
            <p><b>Main Office - Johannesburg</b></p>
            <p>123 Ninja Street, Johannesburg</p>
            <p>Phone: 086 565 6443</p>
            <br>
            <p><b>Branch - Cape Town</b></p>
            <p>456 Speed Lane, Cape Town</p>
            <p>Phone: 098 765 4532</p>
            <br>
            <iframe src="https://www.google.com/maps?q=123+Ninja+Street,+Johannesburg&output=embed" width="300" height="200"></iframe>
            <br><br>
            <iframe src="https://www.google.com/maps?q=456+Speed+Lane,+Cape+Town&output=embed" width="300" height="200"></iframe>
            <br><br>
            <form action="#" method="post">
                <label for="name"><b>Your Name:</b></label><br>
                <input type="text" id="name" name="name" required><br><br>

                <label for="email"><b>Email:</b></label><br>
                <input type="email" id="email" name="email" required><br><br>

                <label for="message"><b>Your Message:</b></label><br>
                <textarea id="message" name="message" rows="4" cols="40" required></textarea><br><br>

                <input type="submit" value="Send Message">
            </form>
        </center>
    </main>
    <hr>
    <footer>
        <center>&COPY; 2025 ST10453578 Ninja Motors SA. All rights reserved.</center>
    </footer>
</body>
</html>
