<!-- enquiry.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Enquiry - Ninja Motors SA</title>
    <link rel="stylesheet" href="style.css.css">
</head>
<body >
    <header>
        <center>
            <img src="Logo.png" width="500" height="200" alt="Ninja Motors SA Logo">
            <h1>Ninja Motors SA</h1>
            <h3>Feel the Power of Precision</h3>
        </center>
    </header>
    <hr/>
    <center>
        <table>
            <tr>
                <td><a href="Index.html"style="color: lime; padding: 0 15px;">Home</a></td>
                <td><a href="about.html"style="color: lime; padding: 0 15px;">About Us</a></td>
                <td><a href="Services.html"style="color: lime; padding: 0 15px;">Products & Accessories</a></td>
                <td><a href="Enquiry.html"style="color: lime; padding: 0 15px;">Enquiry</a></td>
                <td><a href="Contact.html"style="color: lime; padding: 0 15px;">Contact Us</a></td>
            </tr>
        </table>
    </center>
    <hr/>
    <main>
        <center><h2>Service & Product Enquiry</h2></center>
        <center>
            <form action="#" method="post">
                <label for="fullname"><b>Full Name:</b></label><br>
                <input type="text" id="fullname" name="fullname" required><br><br>

                <label for="email"><b>Email:</b></label><br>
                <input type="email" id="email" name="email" required><br><br>

                <label for="model"><b>Select Ninja Model:</b></label><br>
                <select id="model" name="model">
                    <option value="zx6r">Ninja ZX-6R</option>
                    <option value="zx10r">Ninja ZX-10R</option>
                    <option value="ninja400">Ninja 400</option>
                    <option value="ninja300">Ninja 300</option>
                </select><br><br>

                <label for="service"><b>Service Type:</b></label><br>
                <select id="service" name="service">
                    <option value="purchase">Purchase Inquiry</option>
                    <option value="maintenance">Maintenance Booking</option>
                    <option value="custom">Customization Request</option>
                </select><br><br>

                <label for="message"><b>Additional Information:</b></label><br>
                <textarea id="message" name="message" rows="5" cols="40" placeholder="Enter your message here..."></textarea><br><br>

                <input type="submit" value="Submit Enquiry">
            </form>
        </center>
    </main>
    <hr>
    <footer>
        <center>&COPY; 2025 ST10453578 Ninja Motors SA. All rights reserved.</center>
    </footer>
</body>
</html>
