<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Ninja Motors SA - Home</title>
    <link rel="stylesheet" href="style.css.css">
</head>
<body >
    <header>
        <center>
            <img src="Logo.png" width="500" height="200" alt="Ninja Motors SA Logo">
            <h1>Ninja Motors SA</h1>
            <h3>Feel the Power of Precision</h3>
        </center>
    </header>
    <hr/>
    <center>
        <table>
            <tr>
                <td><a href="Index.html"style="color: lime; padding: 0 15px;">Home</a></td>
                <td><a href="about.html"style="color: lime; padding: 0 15px;">About Us</a></td>
                <td><a href="Services.html"style="color: lime; padding: 0 15px;">Products & Accessories</a></td>
                <td><a href="Enquiry.html"style="color: lime; padding: 0 15px;">Enquiry</a></td>
                <td><a href="Contact.html"style="color: lime; padding: 0 15px;">Contact Us</a></td>
            </tr>
        </table>
    </center>
    <hr/>
    <main>
        <center><h2>Welcome to Ninja Motors SA</h2></center>
        <center>
            <p><b>Empowering Riders, One Ninja at a Time.</b></p>
            <img src="ninja h2r.jpg" width="400" height="250" alt="Latest Ninja Model">
            <p>Explore our latest Kawasaki Ninja models, accessories, and expert services. Join a community of speed lovers, adventurers, and enthusiasts. Ready to ride? <a href="Services.html">Browse Models</a></p>
        </center>
    </main>
    <hr>
    <footer>
        <center>&COPY; 2025 ST10453578 Ninja Motors SA. All rights reserved.</center>
    </footer>
</body>
</html>
