<!-- products.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Products & Accessories - Ninja Motors SA</title>
    <link rel="stylesheet" href="style.css.css">
</head>
<body >
    <header>
        <center>
            <img src="Logo.png" width="500" height="200" alt="Ninja Motors SA Logo">
            <h1>Ninja Motors SA</h1>
            <h3>Feel the Power of Precision</h3>
        </center>
    </header>
    <hr/>
    <center>
        <table>
            <tr>
                <td><a href="Index.html"style="color: lime; padding: 0 15px;">Home</a></td>
                <td><a href="about.html"style="color: lime; padding: 0 15px;">About Us</a></td>
                <td><a href="Services.html"style="color: lime; padding: 0 15px;">Products & Accessories</a></td>
                <td><a href="Enquiry.html"style="color: lime; padding: 0 15px;">Enquiry</a></td>
                <td><a href="Contact.html"style="color: lime; padding: 0 15px;">Contact Us</a></td>
            </tr>
        </table>
    </center>
    <hr/>
    <main>
        <center><h2>Our Ninja Line-up & Accessories</h2></center>

        <center><h3>Ninja ZX-6R</h3>
        <img src="ninja zh6r.jpg" width="300" height="200" alt="Ninja ZX-6R">
        <p><b>636cc engine, race-ready performance, and razor-sharp handling.</b></p></center>
        <hr/>

        <center><h3>Ninja ZX-10R</h3>
        <img src="ninja zh10r.webp" width="300" height="200" alt="Ninja ZX-10R">
        <p><b>998cc of superbike power, advanced electronics, and aerodynamic design.</b></p></center>
        <hr/>

        <center><h3>Ninja 400</h3>
        <img src="ninja 400.png" width="300" height="200" alt="Ninja 400">
        <p><b>Lightweight and beginner-friendly with serious street performance.</b></p></center>
        <hr/>

        <center><h3>Ninja 300</h3>
        <img src="ninja 300.jpeg" width="300" height="200" alt="Ninja 300">
        <p><b>Perfect for learners and commuters, a great balance of style and control.</b></p></center>
        <hr/>

        <center><h2>Rider Accessories</h2></center>
        <center>
            <h3>Riding Helmets</h3>
            <img src="helmet.jpeg" width="250" height="180" alt="Helmet">
            <p><b>DOT & ECE certified helmets with ventilation and bold Ninja graphics.</b></p>

            <h3>Protective Jackets</h3>
            <img src="jacket.webp" width="250" height="180" alt="Jacket">
            <p><b>Armored textile and leather jackets for safety and comfort on every ride.</b></p>

            <h3>Aftermarket Parts</h3>
            <img src="exhaust.jpeg" width="250" height="180" alt="Motorcycle Parts">
            <p><b>Upgrades and replacements: exhausts, levers, LED lights, and more.</b></p>
        </center>
    </main>
    <hr>
    <footer>
        <center>&COPY; 2025 ST10453578 Ninja Motors SA. All rights reserved.</center>
    </footer>
</body>
</html>
